Tue Dec 09 15:52:52 CST 2014#:#@ErvinOCTW Pizza Hut is always my favorite but dominos delivers later and has flavors Pizza Hut doesn't have#:#0#:#jimhatesyou#:#GeoLocation{latitude=33.07146736, longitude=-96.67680574}
Tue Dec 09 15:50:10 CST 2014#:#@ErvinOCTW yes but what's better Pizza Hut or dominos go#:#0#:#jimhatesyou#:#GeoLocation{latitude=33.07179721, longitude=-96.67696154}
Tue Dec 09 14:34:54 CST 2014#:#I have such an old vibe lol I'm making coffee 😌#:#0#:#Narrissaa#:#GeoLocation{latitude=33.18913406, longitude=-96.60762914}
Tue Dec 09 13:41:31 CST 2014#:#I got 99 problems but lunch ain't one...why eat at a crappy fast food pizza place with sausage pellets… http://t.co/3r0zQsOP1v#:#2#:#canerosso#:#GeoLocation{latitude=33.13315768, longitude=-96.65140285}
Tue Dec 09 11:39:46 CST 2014#:#@JasonGranados5 fake a'f for not giving a piece of his pizza when he got 3boxes#:#0#:#Misfit_Torres#:#GeoLocation{latitude=33.0618985, longitude=-97.0191803}
Tue Dec 09 11:35:57 CST 2014#:#Grading all these papers required a LOT of coffee. It's that time of the year again! http://t.co/fTjWHSBqWw#:#0#:#SemiraAmirpour#:#GeoLocation{latitude=33.16631375, longitude=-96.66386401}
Tue Dec 09 11:24:27 CST 2014#:#This morning with her, having coffee. - Johnny Cash, when asked his description of paradise. ✨#:#1#:#heyyerricaa#:#GeoLocation{latitude=33.1131424, longitude=-96.84018157}
Tue Dec 09 11:02:15 CST 2014#:#@pizzahut hook me up with a half priced pizza for lunch#:#0#:#Eric_wbg#:#GeoLocation{latitude=33.0867469, longitude=-96.7942852}
Tue Dec 09 10:10:20 CST 2014#:#woke up late & couldn't get coffee.
scared for the rest of the day#:#0#:#eemuhj#:#GeoLocation{latitude=33.20324117, longitude=-96.67867771}
Tue Dec 09 07:55:01 CST 2014#:#Bring me coffee and I'll be your friend.#:#0#:#LizzieBuccambus#:#GeoLocation{latitude=33.20307719, longitude=-96.88574057}
Tue Dec 09 03:56:13 CST 2014#:#pizza rolls
no there's cockroaches in my garage freezer#:#0#:#jimhatesyou#:#GeoLocation{latitude=33.07156582, longitude=-96.67704326}
Mon Dec 08 22:48:51 CST 2014#:#“@13_alexnieto: Stay in drink coffee and watch jimmy fallon."#:#0#:#AlmostChana#:#GeoLocation{latitude=33.12034749, longitude=-96.79226484}
Mon Dec 08 22:47:42 CST 2014#:#Pizza rolls are life#:#1#:#KevinMun17#:#GeoLocation{latitude=33.13115311, longitude=-96.79920657}
Mon Dec 08 22:21:33 CST 2014#:#@ChrsFlores where's my coffee#:#0#:#Co_opCooper#:#GeoLocation{latitude=33.19012164, longitude=-96.75752029}
Mon Dec 08 20:18:16 CST 2014#:#why spend all ur money on a high maintenance girl and still not be good enough when u can make me happy w a box of pizza HUH#:#4#:#lisafreeman_#:#GeoLocation{latitude=33.2698738, longitude=-96.9955691}
Mon Dec 08 19:47:13 CST 2014#:##beergang - Drinking a Coffee Milk Stout by @StoneBrewingCo at @tapsandcaps  — http://t.co/NTOopZ1EIc #photo#:#0#:#thatkidmar#:#GeoLocation{latitude=33.0631, longitude=-96.8865}
Mon Dec 08 19:19:42 CST 2014#:#@ashleyy_ladd looks pricy his pizza deliveries must be at an all time high#:#0#:#OBIRD222#:#GeoLocation{latitude=33.21511222, longitude=-96.70263981}
Mon Dec 08 18:12:02 CST 2014#:#Franklin BBQ brisket on a Cane Rosso pizza?!?? Is this heaven?!? #franklinbbq @canerosso #pizza… http://t.co/nlB3HnOYgQ#:#1#:#zennie20#:#GeoLocation{latitude=33.133282, longitude=-96.651299}
Mon Dec 08 12:31:02 CST 2014#:#.@MarleyCoffee will be 1st premium coffee brand w/easy to use recyclable solution: EcoCup Capsule #StirItUp #redemption #marleycoffee #ad#:#0#:#mamachallenge#:#GeoLocation{latitude=33.17344848, longitude=-96.92794596}
Mon Dec 08 12:30:50 CST 2014#:#Coffee, like music, is one of those huge and everyday things that everyone almost consumes. @MarleyCoffee #StirItUp#:#4#:#mamachallenge#:#GeoLocation{latitude=33.17361855, longitude=-96.92812862}
Mon Dec 08 10:11:17 CST 2014#:#This morning Kayla sent me a link to an article titled "33 Signs Coffee Owns You" 

whoops#:#1#:#KaylaWessels#:#GeoLocation{latitude=33.3023064, longitude=-96.98848128}
Mon Dec 08 09:23:31 CST 2014#:#I'm a barista in broadcast today with the amount of coffee supplies we have 😍#:#0#:#ShayleeButler#:#GeoLocation{latitude=33.1087766, longitude=-96.66028695}
Mon Dec 08 08:35:49 CST 2014#:#Love starting the week with a rewards #coffee. (@ Starbucks in Allen, TX) https://t.co/Ittq9QNfrx#:#0#:#shomack12#:#GeoLocation{latitude=33.101488, longitude=-96.68347}
Mon Dec 08 08:22:04 CST 2014#:#Someone should really bring me coffee It would be really great if you did.#:#0#:#KaitlynSmith07#:#GeoLocation{latitude=33.20958456, longitude=-96.29483801}
Mon Dec 08 08:05:58 CST 2014#:#I hope your coffee is strong & your Monday is short🌞☕️#:#0#:#chandleravw149#:#GeoLocation{latitude=33.05068714, longitude=-95.96654582}
Mon Dec 08 06:47:05 CST 2014#:#@CBS11Arezow good morning stay warm big cup of coffee or hot choc.#:#0#:#mommasjewlrybox#:#GeoLocation{latitude=33.2121029, longitude=-96.6278667}
Mon Dec 08 01:16:00 CST 2014#:#Why don't you do sumthn... @ Goodfellas Pizza http://t.co/1WGoFVPPjU#:#0#:#ivancAntu#:#GeoLocation{latitude=33.08948587, longitude=-96.80508867}
Sun Dec 07 23:23:14 CST 2014#:#"if someone wants to come cuddle w/ me in bed, listen to my problems, watch lame movies and eat pizza u are welcome to” defiantly to Oomf😍#:#0#:#MarieMedcalf#:#GeoLocation{latitude=33.12059715, longitude=-96.28185438}
Sun Dec 07 22:18:26 CST 2014#:#I had a venti coffee earlier, how am I going to sleep tonight#:#0#:#khyrajanae#:#GeoLocation{latitude=33.0900084, longitude=-96.84677831}
Sun Dec 07 21:27:53 CST 2014#:#Eating a whole pizza by myself today probably wasn't a good idea. :-(#:#0#:#malloryytippinn#:#GeoLocation{latitude=33.07693862, longitude=-96.56383181}
Sun Dec 07 19:23:06 CST 2014#:#I just wanna smoke a couple blunts, order some pizza, cuddle up and watch some movies 😭#:#4#:#jessicajazline#:#GeoLocation{latitude=33.08859343, longitude=-96.72930308}
Sun Dec 07 19:02:32 CST 2014#:#lemme get some pizza, homesliceeee 😘#:#0#:#jessicajazline#:#GeoLocation{latitude=33.08855423, longitude=-96.72929939}
Sun Dec 07 17:51:04 CST 2014#:#@kenzitaylor34 @GriffPowter pizza is life#:#0#:#juliabristol#:#GeoLocation{latitude=33.2464011, longitude=-96.81248367}
Sun Dec 07 17:48:35 CST 2014#:#Rebecca's birthday dinner. :-) (@ CiCi's Pizza in Frisco, TX) https://t.co/ZmwWSjvrVT#:#0#:#blnkndufus#:#GeoLocation{latitude=33.12362352, longitude=-96.80365}
Sun Dec 07 14:43:00 CST 2014#:#that pizza was so good. 💦💦💦#:#0#:#Trancepunzel#:#GeoLocation{latitude=33.14370979, longitude=-96.86081883}
Sun Dec 07 14:16:28 CST 2014#:#@mallorytuffin come by dominos for bday pizza with me n @juicyjacob_#:#0#:#14rprovost#:#GeoLocation{latitude=33.2258064, longitude=-96.9811171}
Sun Dec 07 13:50:59 CST 2014#:#Pre-Christmas Tree shopping lunch (at @TavernaRossa Craft Pizza & Beer in Plano, TX) https://t.co/KJG83IIZ8p http://t.co/MI7mQcI2RS#:#0#:#stm555#:#GeoLocation{latitude=33.05087022, longitude=-96.79509935}
Sun Dec 07 09:58:29 CST 2014#:#Kick starter idea: coffee mug that can maintain a hot beverage at a constant ideal temperature using a magnetic inductance power source.#:#0#:#jetpen#:#GeoLocation{latitude=33.1482091, longitude=-96.797271}
Sun Dec 07 08:55:15 CST 2014#:#Teaching 3 year olds....😅I need coffee #tired#:#0#:#Vhoward13#:#GeoLocation{latitude=33.12163846, longitude=-96.80637772}
Sun Dec 07 03:58:41 CST 2014#:#Cold pizza
Hot coffee
#itswhatsforbreakfast#:#0#:#ItsJustRynoTho#:#GeoLocation{latitude=33.176068, longitude=-96.9252651}
Sun Dec 07 01:08:24 CST 2014#:#I found pizza😍😍#:#0#:#kyracastlee#:#GeoLocation{latitude=33.18783007, longitude=-96.77878873}
Sat Dec 06 23:28:41 CST 2014#:#I want pizza#:#0#:#jordaneids#:#GeoLocation{latitude=33.2239323, longitude=-96.77134244}
Sat Dec 06 22:05:57 CST 2014#:#Fuck it. Lemme order this pizza. And begin my Netflix and me time.#:#0#:#OscarProudsTwin#:#GeoLocation{latitude=33.1447533, longitude=-96.7971249}
Sat Dec 06 20:12:11 CST 2014#:#@fvckashling well eat something then! it's 8 PM & I haven't had pizza in like three or four fucking weeks. i cri.#:#0#:#Trancepunzel#:#GeoLocation{latitude=33.14378678, longitude=-96.86094419}
Sat Dec 06 20:09:50 CST 2014#:#I want pizza. :(#:#0#:#Trancepunzel#:#GeoLocation{latitude=33.14378356, longitude=-96.86088733}
Sat Dec 06 19:33:42 CST 2014#:#Pizza and Netflix date?#:#0#:#OscarProudsTwin#:#GeoLocation{latitude=33.1449562, longitude=-96.797302}
Sat Dec 06 19:32:51 CST 2014#:#Come thru I'm ordering pizza :-)#:#0#:#OscarProudsTwin#:#GeoLocation{latitude=33.1448544, longitude=-96.7974335}
Sat Dec 06 19:13:14 CST 2014#:#My dad gave us money for pizza and wa slide have fun. Lmao#:#0#:#OscarProudsTwin#:#GeoLocation{latitude=33.144934, longitude=-96.7972829}
Sat Dec 06 18:48:36 CST 2014#:#yooooo I'm a cicis pizza right, how come im sitting arcross from these guys that play basketball at lshs 😂😂😂#:#0#:#naimaarielle#:#GeoLocation{latitude=33.1466901, longitude=-96.8060303}
Sat Dec 06 18:44:06 CST 2014#:#@aaddii0 pizza is my life http://t.co/OO7CK1EwSb#:#0#:#1juliacarrott1#:#GeoLocation{latitude=33.05028998, longitude=-96.81952341}
Sat Dec 06 18:34:31 CST 2014#:#promised my self id start eating healthy buttttt here I am....eating pizza rolls.....#:#0#:#MoOlsonn#:#GeoLocation{latitude=33.09460068, longitude=-96.89208333}
Sat Dec 06 15:28:56 CST 2014#:#Enjoyable mix of chili and coffee. - Drinking a Hatch Chile Stout @ Drunken Donkey Bar and Grill - http://t.co/UwTdS89o32#:#0#:#phanzooo#:#GeoLocation{latitude=33.0694, longitude=-96.885}
Sat Dec 06 15:20:48 CST 2014#:#Out delivering today! We will be uploading a video of a #Chemex of our Real. Fresh. Joe. On our G+ & FB pages #VeteranOwned #coffee #GotJOE?#:#0#:#PointBlankJoe#:#GeoLocation{latitude=33.3371674, longitude=-96.572765}
Sat Dec 06 15:12:17 CST 2014#:#Pizza with @Lionsraw USA team and families after 3 hours strategy meeting. http://t.co/xLhRrYo81C#:#0#:#Lionsrawjon#:#GeoLocation{latitude=33.08382616, longitude=-96.81921194}
Sat Dec 06 14:45:31 CST 2014#:#@michlvcxx I don't want pizza thooooo 😖#:#0#:#jasmineealy3#:#GeoLocation{latitude=33.18110223, longitude=-96.91522226}
Sat Dec 06 12:59:19 CST 2014#:#Pizza picnic with my buddies.
#Daiya gluten free pie & dogfish head #AmericanBeauty imperial #ipa.… http://t.co/J881PZW3vj#:#0#:#SpaceBoyROX#:#GeoLocation{latitude=33.19143603, longitude=-96.6502073}
Sat Dec 06 11:03:02 CST 2014#:#cars and coffee @carltonEmmett @Zachjenks2299 http://t.co/XSNYgCFYmg#:#2#:#vivekk_22#:#GeoLocation{latitude=33.06819524, longitude=-96.82391838}
Sat Dec 06 10:35:12 CST 2014#:#Free Pizza!!! @ CiCi's Pizza http://t.co/o0Vvje6VTz#:#0#:#HiImLatifah#:#GeoLocation{latitude=33.069062, longitude=-96.891955}
Sat Dec 06 10:21:59 CST 2014#:#Hands down best morning of Cars and Coffee ever!! So awesome#:#0#:#tylertarbox12#:#GeoLocation{latitude=33.07859958, longitude=-96.66159919}
Sat Dec 06 10:07:32 CST 2014#:#Words can't express how much I love coffee ☕️ #billsmiths#ilikemycoffeeblack#likemysoul#:#0#:#cicirocha08#:#GeoLocation{latitude=33.21642109, longitude=-96.62786731}
Sat Dec 06 10:01:54 CST 2014#:#i really want pizza#:#0#:#HaskoHaylee#:#GeoLocation{latitude=33.1277221, longitude=-96.64054737}
Sat Dec 06 09:14:17 CST 2014#:#Pre match coffee with @womack_brooke (@ Starbucks in Little Elm, TX) https://t.co/QekfNtarL5#:#0#:#shomack12#:#GeoLocation{latitude=33.177825, longitude=-96.884567}
Sat Dec 06 08:18:50 CST 2014#:#McLaren P1 and a Bugatti Veyron #thisiswhytheterroristshateus @ Cars And Coffee Car Meet http://t.co/5NQCPLXXzJ#:#0#:#soonertrent#:#GeoLocation{latitude=33.06695451, longitude=-96.82287656}
Sat Dec 06 07:39:42 CST 2014#:#Good morning from Plano Texas! #Cars #RollsRoyce @ Cars And Coffee Car Meet http://t.co/8HTB4D88IL#:#1#:#chershberger#:#GeoLocation{latitude=33.06695451, longitude=-96.82287656}
Sat Dec 06 07:32:39 CST 2014#:#I'm at Cars And Coffee in Plano, TX https://t.co/iCxAqBItWt#:#0#:#soonertrent#:#GeoLocation{latitude=33.06636983, longitude=-96.82302475}
Sat Dec 06 06:44:15 CST 2014#:#Cars and Coffee has shown me that I have mediocre life goals#:#0#:#AvniNandu7#:#GeoLocation{latitude=33.0670357, longitude=-96.82227415}
Fri Dec 05 21:26:06 CST 2014#:#Round 2 - Drinking a Coffee Milk Stout by @StoneBrewingCo at @tapsandcaps  — http://t.co/ryyVwO9E5v #photo#:#0#:#scales18#:#GeoLocation{latitude=33.0662, longitude=-96.8901}
Fri Dec 05 20:58:58 CST 2014#:#@KSharif5 @sin_day12 @anjunajosh @ethnov @anjunabagels @DJwalama same. :( I WANT PIZZA OR CHIPOTLE#:#0#:#Trancepunzel#:#GeoLocation{latitude=33.14361805, longitude=-96.86064204}
Fri Dec 05 18:40:55 CST 2014#:#Picked up dinner to go. (@ Cici's Pizza in McKinney, TX) https://t.co/7TsniWIvpF#:#0#:#DedrickWelch#:#GeoLocation{latitude=33.20053559, longitude=-96.63802078}
Fri Dec 05 18:14:52 CST 2014#:#"@tylersparks23: I don't trust people who don't eat their pizza with ranch 👀" @taylorgarvin2  we were just talking about this 😂#:#1#:#kaylamckena1#:#GeoLocation{latitude=33.1652088, longitude=-96.5349674}
Fri Dec 05 18:02:27 CST 2014#:#Grabbing dinner for the Things (at @LittleCaesars Pizza in Frisco, TX) https://t.co/KSsNUrnkEH#:#0#:#timwoolridge1#:#GeoLocation{latitude=33.15184198, longitude=-96.86546798}
Fri Dec 05 17:44:21 CST 2014#:#The pizza people said they would b here at 5:41, it's 5:44, this is why I have trust issues#:#0#:#lilgangstagab#:#GeoLocation{latitude=33.17502572, longitude=-96.65754187}
Fri Dec 05 17:37:29 CST 2014#:#@PlayGodBDav a pizza cookie now make it happen#:#0#:#thailachai#:#GeoLocation{latitude=33.20442445, longitude=-96.69493459}
Fri Dec 05 17:22:35 CST 2014#:#Pizza equals comfort food so pizza#:#0#:#lilgangstagab#:#GeoLocation{latitude=33.17494503, longitude=-96.65761711}
Fri Dec 05 14:12:09 CST 2014#:#@DajanaeReed if you like coffee ask them to add a shot of espresso... If not it's good on its own!#:#0#:#KaylaWessels#:#GeoLocation{latitude=33.22605423, longitude=-96.98661511}
Fri Dec 05 13:12:22 CST 2014#:#Happy selfie with my free @DunkinDonuts ice coffee with pumpkin spice after a @dallascowboys win! http://t.co/75L0TkYFbt#:#0#:#FutureMrsBosau8#:#GeoLocation{latitude=33.07063388, longitude=-96.87750653}
Fri Dec 05 13:11:49 CST 2014#:#Just a fair warning that Cars and Coffee is tomorrow so there will definitely be pictures#:#1#:#tylertarbox12#:#GeoLocation{latitude=33.07849837, longitude=-96.66146273}
Fri Dec 05 13:09:37 CST 2014#:#No pizza for a year?
Let me pray on that.#:#0#:#tiniebopperz#:#GeoLocation{latitude=33.1083592, longitude=-96.6747347}
Fri Dec 05 12:03:54 CST 2014#:#@devinpfox You like pizza I like pizza soo?? http://t.co/bVRFY5Mv03#:#1#:#alyssa70130243#:#GeoLocation{latitude=33.06252676, longitude=-97.01897987}
Fri Dec 05 11:02:22 CST 2014#:#I have the BEST Environmental Science Professor EVER. He got my class 5 boxes of PIZZA 😋🍕 #GOAT http://t.co/ILZeXp9qvK#:#0#:#BrownSugar_Alex#:#GeoLocation{latitude=33.13023373, longitude=-96.79200883}
Fri Dec 05 06:16:56 CST 2014#:#@wirednot @80211Alan Lee, you are nicer than I am. Thanks for the positive thinking. I need coffee,  sleep & WiFi.  #There'sNoPlaceLikeHome#:#0#:#HL_Williams#:#GeoLocation{latitude=33.1227927, longitude=-96.1250293}
Fri Dec 05 06:13:31 CST 2014#:#Craving pineapple pepperoni pizza#:#0#:#mcrforthesoul#:#GeoLocation{latitude=33.125353, longitude=-96.0953573}
Fri Dec 05 00:52:47 CST 2014#:#Tastic!!!! It's fantastic @NguyenRx8 @ Goodfellas Pizza http://t.co/c3h188CtNx#:#0#:#ivancAntu#:#GeoLocation{latitude=33.08948587, longitude=-96.80508867}
Fri Dec 05 00:20:11 CST 2014#:#Im at that point of the night where im starting to drink my coffee black#:#1#:#RossoFlorencia#:#GeoLocation{latitude=33.10675976, longitude=-96.6768737}
Fri Dec 05 00:07:10 CST 2014#:#@Jacobpena3 don't go coffee, kids#:#1#:#ShayleeButler#:#GeoLocation{latitude=33.11996385, longitude=-96.69426975}
Fri Dec 05 00:06:38 CST 2014#:#“@Jacobpena3: @ShayleeButler 
The power of coffee was Christopher Nolan's true message behind interstellar” I would agree..

IF I'VE SEEN IT#:#0#:#ShayleeButler#:#GeoLocation{latitude=33.11966198, longitude=-96.69429537}
Fri Dec 05 00:04:35 CST 2014#:#“@Jacobpena3: So much caffeine I feel like a fifth dimensional being who can travel through time as if it were a physical dimension” coffee.#:#1#:#ShayleeButler#:#GeoLocation{latitude=33.11987182, longitude=-96.69430561}
Thu Dec 04 23:25:01 CST 2014#:#Idk how much more coffee and vyvanse im gonna need to make it through tonight. The struggle is soooo real rn#:#0#:#RossoFlorencia#:#GeoLocation{latitude=33.10671538, longitude=-96.6768084}
Thu Dec 04 22:20:39 CST 2014#:#"Is it weird if i ask for more whip cream for my coffee?" -caitlin#:#1#:#RossoFlorencia#:#GeoLocation{latitude=33.10668621, longitude=-96.67690597}
Thu Dec 04 18:55:36 CST 2014#:#I'm ready for my @PapaJohns pizza to hurry up and get here!  #hungry-boy#:#0#:#twinbill21#:#GeoLocation{latitude=33.17926135, longitude=-96.71543971}
Thu Dec 04 18:52:33 CST 2014#:#Coffee is so overrated#:#1#:#Jshaythemfgreat#:#GeoLocation{latitude=33.18926405, longitude=-96.61167197}
Thu Dec 04 17:56:34 CST 2014#:#“@ACommonFemaIe: Don't have cash.. Do you accept hot pockets http://t.co/mAmpNsL6e0”  pretty sure those are pizza rolls 😅#:#1#:#victoriahogue#:#GeoLocation{latitude=33.07830133, longitude=-96.87916938}
Thu Dec 04 17:06:46 CST 2014#:#moms orderin me a pizza...#CLUUUUTTCHHH#:#0#:#ZachCravens_#:#GeoLocation{latitude=33.14125305, longitude=-96.8104477}
Thu Dec 04 17:03:37 CST 2014#:#Some pizza sounds so good😆#:#0#:#Riahpoo22#:#GeoLocation{latitude=33.18340239, longitude=-96.71351124}
Thu Dec 04 16:39:13 CST 2014#:#@Starbucks you need to start selling pie :) #pie #coffee #donuts#:#0#:#ctownmama#:#GeoLocation{latitude=33.21518278, longitude=-96.93888294}
Thu Dec 04 15:06:03 CST 2014#:#annnnndd i got Sarah a cup of coffee grinds whoop whoop#:#0#:#tubaplaysmarlen#:#GeoLocation{latitude=33.2023505, longitude=-96.5934831}
Thu Dec 04 14:41:57 CST 2014#:#Sleepy and want pizza#:#0#:#JohansierraJ#:#GeoLocation{latitude=33.18060734, longitude=-96.90731036}
Thu Dec 04 14:12:14 CST 2014#:#Coffee always makes me feel better#:#1#:#KaylaWessels#:#GeoLocation{latitude=33.23549653, longitude=-96.9683703}
Thu Dec 04 13:29:02 CST 2014#:#hi I'm Kayla and my hobbies include drinking too much coffee and wearing crop tops in December http://t.co/rBoQPnG847#:#0#:#KaylaWessels#:#GeoLocation{latitude=33.23552285, longitude=-96.96836393}
Thu Dec 04 12:22:49 CST 2014#:#need a pal to spilt a pizza with#:#0#:#sarahjanelicare#:#GeoLocation{latitude=33.10940822, longitude=-96.66036835}
Thu Dec 04 12:11:56 CST 2014#:#Well I don't hate any kind of pizza, I just don't enjoy it near as much.#:#0#:#jlsanders711#:#GeoLocation{latitude=33.0845486, longitude=-96.64640313}
Thu Dec 04 12:11:38 CST 2014#:#I hate thin crust pizza 😒#:#2#:#jlsanders711#:#GeoLocation{latitude=33.08482411, longitude=-96.6462307}
Thu Dec 04 10:09:38 CST 2014#:#@Starbucks For when you absolutely can't wait to be pelted by 100 cups of scalding hot coffee...#:#0#:#AlsekWolf#:#GeoLocation{latitude=33.08246725, longitude=-96.8202963}
Thu Dec 04 09:42:28 CST 2014#:#@knghtrydr #So,had ur dinner??Had my breakfast just now...enjoy ..Egg uthappam and coffee  :-) :-) http://t.co/gjwLZ9H4KI#:#1#:#Nirmala_990#:#GeoLocation{latitude=33.1758807, longitude=-96.7971227}
Thu Dec 04 08:52:34 CST 2014#:#spilled coffee on my pants this morning👌#:#0#:#_cocorackley#:#GeoLocation{latitude=33.19158764, longitude=-96.86731506}
Thu Dec 04 08:30:04 CST 2014#:#These are the days I wish I could tolerate drinking coffee consecutively all day long#:#1#:#BrittanieK0021#:#GeoLocation{latitude=33.04954956, longitude=-96.67639308}
Wed Dec 03 22:21:34 CST 2014#:#Movie, pizza, and a giant metal cup of soda. It's gonna be a good night.#:#0#:#mowgli89#:#GeoLocation{latitude=33.2069916, longitude=-96.6417649}
Wed Dec 03 21:36:14 CST 2014#:#Im gonna need coffee to get thru tomorrow#:#0#:#tubaplaysmarlen#:#GeoLocation{latitude=33.1784509, longitude=-96.5118356}
Wed Dec 03 21:15:00 CST 2014#:#My nana comes in the living room and says "where's my coffee?" Like bitch do you really think I went out and bought you coffee let's think#:#0#:#womackally#:#GeoLocation{latitude=33.17508811, longitude=-96.87153853}
Wed Dec 03 18:56:49 CST 2014#:#"@dominos: There’s no bad time for pizza, but there’s a best time for pizza: Dec. 1-7
https://t.co/fMW9DwONsL"😭😭😭#:#0#:#OscarProudsTwin#:#GeoLocation{latitude=33.1448161, longitude=-96.797177}
Wed Dec 03 17:33:10 CST 2014#:#I've had 4 cups of coffee today and my heart is skipping beats if I don't respond to your texts I'm probably dead#:#0#:#elegantplacenta#:#GeoLocation{latitude=33.19717207, longitude=-96.72922418}
Wed Dec 03 17:29:47 CST 2014#:#Like just one box. Be like "Merry Christmas!" And hand me the pizza box#:#0#:#Track_girl98#:#GeoLocation{latitude=33.0826007, longitude=-96.6218419}
Wed Dec 03 17:22:17 CST 2014#:#If someone can get me buffalo chicken pizza from Cici's as my Christmas present...I'll love you forever 😍😂😂🙌🙌#:#0#:#Track_girl98#:#GeoLocation{latitude=33.0827777, longitude=-96.6217597}
Wed Dec 03 15:20:25 CST 2014#:#Archaeology pizza party. http://t.co/XfPUXcOdJU#:#0#:#AraelBird#:#GeoLocation{latitude=33.04981149, longitude=-96.67610999}
Wed Dec 03 13:54:11 CST 2014#:#SAMs pizza 🔥🔥🔥🔥#:#0#:#bsnchz__#:#GeoLocation{latitude=33.06214808, longitude=-97.00751763}
Wed Dec 03 13:34:45 CST 2014#:#.50¢ wings at pizza hut right? orrrr#:#0#:#RaeeLewis#:#GeoLocation{latitude=33.1242841, longitude=-96.1071498}
Wed Dec 03 09:46:05 CST 2014#:#it's really ur fault if u talk to me before I finish my coffee#:#1#:#tifffsterr#:#GeoLocation{latitude=33.07211731, longitude=-96.88636151}
Wed Dec 03 09:27:36 CST 2014#:#@knghtrydr #Tanx for the offer. :-) Actually,i just had my toast and coffee .:-)#:#1#:#Nirmala_990#:#GeoLocation{latitude=33.1758954, longitude=-96.7971395}
Wed Dec 03 08:30:36 CST 2014#:#Coffee isnt even helping anymore#:#0#:#tubaplaysmarlen#:#GeoLocation{latitude=33.2023468, longitude=-96.5934559}
Wed Dec 03 06:55:40 CST 2014#:##trending #cadillac #eddyspizza #covinos #angelo&vitos #brothers #chicagostyle #jets #sauce #caferoma #joes #campisis #iamjohnsparks #pizza#:#0#:#CollinCountyMag#:#GeoLocation{latitude=33.0689822, longitude=-96.7123335}
Wed Dec 03 03:10:27 CST 2014#:#Why is it that people who smoke 9/10 drink coffee#:#1#:#4thQtr_Ninja#:#GeoLocation{latitude=33.12934918, longitude=-96.14899804}
Tue Dec 02 22:51:22 CST 2014#:#http://t.co/AsWFJR6gvi
RT+Pizza Hut (my job)=the official @RoosterTeeth Pizza! Im happy to sell this! @sorola @bdunkelman @GeoffLRamsey#:#0#:#mspeters13#:#GeoLocation{latitude=33.06709596, longitude=-97.02972404}
Tue Dec 02 22:25:48 CST 2014#:#When someone asks for a bite of my pizza http://t.co/8twFCwkucD#:#3#:#kellanfuoss15#:#GeoLocation{latitude=33.09838599, longitude=-96.76721586}
Tue Dec 02 22:19:08 CST 2014#:#Shout out 2 theonlyniceclown_ever bc he took off work to sing 'Say Something' with me at the coffee… http://t.co/MC68B641Qg#:#0#:#kealey_poole#:#GeoLocation{latitude=33.28726813, longitude=-96.56703203}
Tue Dec 02 17:58:13 CST 2014#:#Dad: What do you want for dinner, Burgers or Pizza?

Me: Pizza

Dad: Pizza?

Me: Pizza.  🍕🍕🍕🍕#:#0#:#makena_wade#:#GeoLocation{latitude=33.09475248, longitude=-96.62304615}
Tue Dec 02 17:51:21 CST 2014#:#Taverna Rossa Craft Pizza & Beer @tavernarossa. http://t.co/Zcb2PdL8kb #Plano Bee's Knees http://t.co/jlKXp0FM2T#:#1#:#dine_here#:#GeoLocation{latitude=33.0509486, longitude=-96.79521561}
Tue Dec 02 16:49:32 CST 2014#:#Really want some pizza & wings.#:#0#:#TinyyLala_#:#GeoLocation{latitude=33.17190684, longitude=-96.95456028}
Tue Dec 02 14:21:10 CST 2014#:#Rosemary foccacia pizza......drizzled with garlic butter.....topped with seven cheeses. #dirtytalk#:#0#:#HaleyCaulfield#:#GeoLocation{latitude=33.1053451, longitude=-96.8298965}
Tue Dec 02 12:24:06 CST 2014#:#I want pizza#:#0#:#cheechh2#:#GeoLocation{latitude=33.1579687, longitude=-96.3567424}
Tue Dec 02 11:06:19 CST 2014#:#So, when is eating pizza and losing weight going to become a thing?#:#3#:#whoretina#:#GeoLocation{latitude=33.16893005, longitude=-96.63850403}
Tue Dec 02 10:16:21 CST 2014#:#this class literally smells like b-o and coffee everyday#:#0#:#laurenwatson01#:#GeoLocation{latitude=33.20989403, longitude=-96.67222702}
Tue Dec 02 10:00:55 CST 2014#:#Coffee ceremony in my snapchat story#:#0#:#ShayleeButler#:#GeoLocation{latitude=33.10875987, longitude=-96.66003302}
Tue Dec 02 08:47:16 CST 2014#:#coffee is too crucial today tonight forever#:#0#:#colleenblahnik#:#GeoLocation{latitude=33.11562931, longitude=-96.65884658}
Tue Dec 02 06:57:54 CST 2014#:#i want coffee 😩😩😩#:#3#:#jaydennicoleg#:#GeoLocation{latitude=33.28287849, longitude=-96.77592814}
Tue Dec 02 06:10:43 CST 2014#:#$2.00 for $5.00 Gift Certificate from Joe's Pasta-N-Pizza http://t.co/Qwl52u6Cw2#:#0#:#SB_DallasDeals#:#GeoLocation{latitude=33.0547, longitude=-96.7312}
Mon Dec 01 21:51:40 CST 2014#:#Rich, thick, bitter black coffee, burnt caramel, and a kick it the teet... (Buffalo Sunset) http://t.co/KTgi5iLoSX #photo#:#0#:#jlapanna#:#GeoLocation{latitude=33.0727, longitude=-96.7119}
Mon Dec 01 21:33:56 CST 2014#:#@kaat_yvonne hell ya a $5 pizza buffet I'm down for, like quality doesn't matter when ur broke af and hungry#:#0#:#LexieTaggi#:#GeoLocation{latitude=33.10943259, longitude=-96.66452003}
Mon Dec 01 20:51:44 CST 2014#:#i'm about to diiiiiive innnn (to this pizza)#:#0#:#jaydennicoleg#:#GeoLocation{latitude=33.28300965, longitude=-96.77587309}
Mon Dec 01 20:20:29 CST 2014#:#best words to ever come out of my mom's mouth are "i'm ordering pizza"#:#0#:#jaydennicoleg#:#GeoLocation{latitude=33.28301369, longitude=-96.77586516}
